<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      
        body{
            font-family: Arial;
            margin: 0;
            background-image: url(background.png);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
        }
        div{
            width: 80%;
            margin: auto;
        }
        .logo,
        .header{
            display: inline-block;
            vertical-align: top;
            margin-top: 22px;
            margin-bottom: 14px;
            width: 40%;
        }
        .header{
            margin-top: 28px;
        }
    
        .logo{
            height: 41px;
            text-align: right;
        }
        .name{
            text-align: left;
            font-size: 35px;
            font-weight: bolder;
            margin: 0;
        }
        .heading{
            margin-top: 20px;
            margin-bottom: 18px;
        }
        .welcome{
            margin-top: 16px;
            margin-bottom: 16px;
        }
        .img1{
            justify-content: center;

        }
        .follow{
            margin-bottom: 50px;
            margin-top: 20px;
        }
        .fb-logo{
            border-radius: 5px;
        }
        p{
            margin-top: 20px ;
        }
       

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="img.png" href="logo.png">
    <title>About us</title>
</head>
<body>
    <div class="logo">
        <img  src="logo.png" width="60px">
    </div>
    <div class="header">
        <p class="name">
            Travel with us
        </p>
    </div>
    <div class="heading">
        <p>
            <h2 class="heading">About Us!</h2>
        </p>
    </div>
    <div>
        <p class="Welcome">
            Welcome to Travel Guide!
        </p>
    </div>
    <div>
        <p>
            At Travel Guide, we work as a team of five, collectively. We believe that travel is not just
            about reaching a destination, but about the experiences that shape us along the way. Founded 
            in 2022, our mission is to provide you with the best of facilities to travel around the globe 
            and the best of locations as well, with amazing travel experiences. We are always thriving and
            looking forward to explore the world with confidence and curiosity.   <br><br>
            Our Story:       <br><br>
            Being the travel guides, we first discovered ourselves by visiting various different places
            that how a tour goes, what are the things to look for to make it interesting and what to do when 
            you go to a specific country. Our teammates have been to many places before and have had very 
            nice experiences as well as bad ones too, but from all those tours, they have learnt a lot,
            especially what are the mistakes that shouldn'tbe done. <br><br>
            <u><h3>Tour of Swat:</h3></u>
        </p>
    </div>
    <div style="text-align: center;">
             <img class="img1" src="Swat.jpg" width="500px" height="300px" >
    </div>
       
    </div>
    <div>
        <p>
            Our team-member, Ali went on a tour to Swat. Ali's tour of Swat was a mesmerizing experience filled with natural beauty and rich cultural heritage.
            He marveled at the lush green valleys, pristine rivers, and towering mountains that painted the landscape.
            Exploring the ancient ruins of Buddhist stupas, he gained insight into the region's historical significance.
            The vibrant local markets offered a taste of traditional handicrafts and delicious cuisine, where he savored
            mouthwatering dishes like chapli kebabs and sweet saffron rice. Hiking through the breathtaking Malam Jabba, 
            Ali found tranquility in the serene surroundings, leaving with unforgettable memories and a deeper appreciation
            for Swat's enchanting charm. <br><br>
        </p>
    </div>
    <div>
        <h3><u>
            Tour of Naran, Kaghan and Kashmir:
        </h3></u>
    </div>
    <div style="text-align: center;">
        <img class="img1" src="Naran.jpg" width="550px" height="350px">
    </div>
    <div>
        <p>
            Our team member, Rabbia had been to Naran, Kaghan and Kashmir. Rabbia's visit was a breathtaking journey through 
            some of Pakistan's most stunning landscapes. In Naran, she was captivated by the shimmering waters of Lake 
            Saif-ul-Malook, surrounded by majestic mountains that reflected on its surface. The lush greenery of Kaghan Valley
            offered her picturesque hiking trails and serene picnic spots, where she breathed in the fresh mountain air. 
            Continuing her adventure to Kashmir, Rabbia was enchanted by the vibrant gardens of Srinagar and the tranquil
            beauty of Dal Lake, where she enjoyed a traditional shikara ride. Each destination filled her with awe, leaving 
            her with a profound sense of peace and an appreciation for the natural wonders of this region.<br><br>
        </p>
    </div>
    <div>
        <u><h3>Tour of Karachi</h3></u>
    </div>
    <div style="text-align: center;">
        <img class="img1" src="Karachi.jpg" width="550px" height="350px">
    </div>
    <div>
        <p>
            Ahsan, our very heartwealthy team member had been to Karachi, the biggest city of the country. Ahsan's visit 
            to Karachi was a vibrant exploration of Pakistan's bustling metropolis, where modernity meets rich history. 
            He wandered through the lively streets of Saddar, soaking in the sights and sounds of the city, from the iconic 
            Quaid-e-Azam's Mausoleum to the colorful stalls of Zainab Market. Indulging in Karachi's famous street food, 
            he relished spicy biryani and crispy samosas, savoring every bite. Ahsan also took a moment to unwind at Clifton
            Beach, where the soothing sound of waves provided a perfect backdrop for sunset views. His trip was a whirlwind 
            of culture, cuisine, and unforgettable experiences, leaving him with a newfound appreciation for the city's 
            dynamic spirit.<br><br>
        </p>
    </div>
    <div>
        <u><h3>Tour of Islamabad!</h3></u>
    </div>
    <div style="text-align: center;">
        <img class="img1" src="Islamabad.jpg" width="550px" height="350px">
    </div>
    <div>
        <p>
            Kamran, our team leader had a visit to the city of lights, Islamabad! Kamran's visit to Islamabad was a refreshing escape 
            into the capital's blend of nature and modernity. He began his journey at the majestic Faisal Mosque, marveling at its unique 
            architecture against the backdrop of the Margalla Hills. Strolling through the serene trails of Shakarparian Park, he enjoyed 
            panoramic views of the city, taking in the lush greenery that surrounded him. A visit to the Pakistan Monument added a touch of 
            history to his trip, where he learned about the country's cultural heritage. In the evening, Kamran explored the bustling streets 
            of Centaurus Mall, savoring local delicacies and shopping for souvenirs. His time in Islamabad left him with lasting 
            memories of tranquility and urban charm.<br><br>
        </p>
    </div>
    <div>
        <h2 font-weight="bold"><u>International Tourism</u></h2>
    </div>
    <div>
        <p>
            All of these tours were within the country. No doubt these places are beautiful and all the visits were so captivating, but
            alongwith the tours within the country, we have also decided now that the entire world should be visited and explored. So, in 
            the light of this, our team member, Ziyan, in 2023, alongwith a small team went to the country of Turkey, where he had an amazing
            experience and a successful visit.
        </p>
    </div>
    <div>
       <u><h2>Turkey!</h2></u>
    </div>
    <div style="text-align: center;">
        <img class="img1" src="Bridge.webp" width="550px" height="350px">
    </div>
    <div>
        <p>
            Ziyan's visit to Turkey was an unforgettable adventure that combined rich history, stunning landscapes, and vibrant culture. Starting 
            in Istanbul, he was awed by the grandeur of the Hagia Sophia and the intricate beauty of the Blue Mosque, immersing himself in the 
            city's fascinating blend of East and West. Strolling through the bustling Grand Bazaar, he indulged in delicious baklava and traditional 
            Turkish tea while shopping for unique souvenirs. Venturing to Cappadocia, Ziyan experienced the magic of hot air ballooning at sunrise, 
            floating above fairy chimneys and ancient cave dwellings. His journey also took him to the turquoise waters of the Mediterranean coast 
            in Antalya, where he relaxed on pristine beaches. Each moment of his trip was filled with wonder, leaving Ziyan with a deep appreciation 
            for Turkey's enchanting allure. <br><br>
        </p>
    </div>
    <div>
        <h2>
            <u><i>FUTURE PLANS:</i></u> 
        </h2>
    </div>
    <div>
        <p>
            In the present and ahead, we are now planning to expand our network to the entire world and we are ready to announce world tours to Spain, 
            Venice, France and Switzerland. We are planning to even further increase our offers so that people can enjoy their trip to their favourite 
            places with the best of facilities, at cheap rates. <br>
            <h4>Our Mission: </h4>
            Our mission is to inspire and empower travelers to explore the world with confidence and curiosity. We aim to provide valuable resources, personalized guidance, 
            and curated experiences that connect people with the beauty and diversity of our planet. By fostering a community of adventurers, we strive to promote sustainable 
            travel practices and cultural appreciation, ensuring that every journey is enriching and impactful. Let us be your trusted companion in creating unforgettable memories 
            and discovering new horizons!<br>
            <h4>Our Team:</h4>
            We are a diverse group of passionate travelers and industry experts dedicated to helping you explore the world. With backgrounds in hospitality, adventure 
            tourism, and cultural experiencesOur team of avid travelers and local experts works tirelessly to uncover hidden gems, from bustling markets to serene 
            landscapes, and everything in between. We're committed to providing you with practical tips, insightful guides, and inspiring stories that fuel your 
            wanderlust. Whether you're seeking a weekend getaway or planning a months-long expedition, we have the resources to make your journey seamless and memorable. <br>
            <h4>Join Us!</h4>
            Whether you're a seasoned traveler or planning your first adventure, our community welcomes you. By signing up, you'll gain access to exclusive travel tips, destination 
            guides, and special offers tailored just for you. Connect with fellow explorers, share your experiences, and be inspired by stories from around the globe. <br><br>
            Join us as we uncover hidden gems, share travel hacks, and celebrate the beauty of our planet. Whether you're a seasoned traveler or planning 
            your first adventure, we're here to guide you every step of the way. <br>
        </p>
    </div>
    <div class="contact-us">
        <p>If you want to contact us to get the further information about our packages, tour offers, timings and charges, you can contact us and register 
            as a client by visiting <a href="contact us.html">Contact Us</a>.<br>:&#41;
        </p>
    </div>
    <div class="safe-travels">
        <p>    
            Safe travels, <br>
            The Travel Guide Team.
        </p>
    </div>
    <div class="follow">
        <img class="insta-logo" src="insta.png" width="30px">
        <a href="https://www.instagram.com">Follow us on Instagram</a>
        <img class="fb-logo" src="facebook.png" width="30px">
        <a href="https://www.facebook.com">Follow us on facebook</a>
    </div>
</body>
</html>